<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .container{
            background-color: palegreen;
            display:flex ;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .box{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
            display:flex ;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            /* transform: rotate(30deg); */
        /* transition-property: background-color; */
        /* transition-duration: 10s; */
        /* transition-timing-function:ease-in; */
        /* transition-timing-function:ease-in-out; */
        /* transition-delay: 2s; */
        /* transition: all 1s ease-in-out 3s;
        } */
        /* .box:hover{
            background-color: aqua;
            height: 600px;
            width: 600px;
            border-radius: 20px;
            font-size: 50px;
            /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        /* transform: translate(123px,123px); */
        /* }  */
        /* .container {
            background-color: rgb(225, 225, 13);
        }

        .box {
            background-color: rgb(94, 202, 232);
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: piyali;
            animation-name: piyali1;
            animation-duration: 10s;
            animation-iteration-count:4;
            animation-iteration-count:infinite;
            animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 4s; */
        /* animation-direction:reverse; */
        /* } */
        /* @keyframes piyali1{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
            top: 250px;
            left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;

            }
            100%{
                top: 0px;
                left:250px;


            }
        } */

        /* @keyframes piyali {
            from {
                width: 200px;
            }

            to {
                width: 800px;
            }
        } */
        /* .box {
            background-color: yellow;
            color: blue;
            font-size: 2rem;
            text-align: center;
            display: none;
        } */

        /* @media only screen and (max-width:300px) {
            #box2 {
                display: block;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box3 {
                display: block;
                background-color: aqua;

            }
        }

        @media (min-width:500px) and (max-width:700px) {
            #box1 {
                display: block;
                background-color: rgb(212, 153, 222);

            }
        } */

        /* @media only screen and (max-width:800px){
            #box4{
                display: block;
                background-color: aqua;
                font-size: 5rem;
                color: brown;
            }
        }
        @media only screen and (max-width:500px){
            #box4{
                display: block;
                background-color: rgb(231, 234, 95);
                font-size: 2rem;
            }
        }
        @media only screen and (max-width:300px){
            #box4{
                display: block;
                background-color: rgb(77, 232, 154);
                font-size: 0.5rem;
                color: red;
            }
        } */
        /* .container {
            display: flex;
        }

        .card {
            padding: 20px 10px;
            margin: 10px;
            border: 2px solid black;
            background-color: aquamarine; */
        /* box-shadow: 10px 14px pink; */
        /* box-shadow: 10px 14px 5px pink; */
        /* box-shadow: -10px -14px pink; */
        /* box-shadow: -10px -14px 10px pink; */
        /* box-shadow: -10px -14px 10px 20px pink; */
        /* box-shadow: inset 10px 15px red; */
        /* box-shadow:  10px 15px red,15px 30px green; */

        /* } */
        /* .card h1{
            text-shadow: 6px 10px rgb(110, 25, 200);
            text-shadow: 6px 10px 15px rgb(110, 25, 200);
        } */
        /* :root {
            --primary-color: blue;
            --success-color: green;
            --maxw: 500px;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--success-color);
            flex-wrap: wrap;
        }

        @media only screen and (min-width:300px) and (max-width:800px) {
            .container {
                flex-direction: column;
                background-color: red;
            }
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: var(--success-color);
            border: 2px solid black;
            margin: 10px 15px;
            box-shadow: 5px 10px var(--primary-color); */
            /* max-width: var(--maxw); */
            /* margin: auto; */
        /* } */
        
            
        
    </style>
</head>

<body>
    
    <!-- 1.Teansform Property,transition Property -->
    <!-- <div class="container">
        <div class="box">This is a box</div>
    </div> -->
    <!-- 2.Animations & Keyframes -->
    <!-- <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div> -->
    <!--3. media Queries -->
    <!-- <div class="box" id="box1">This is a home page</div>
    <div class="box" id="box2">This a my page</div>
    <div class="box" id="box3">This is a heading</div>
    <div class="box" id="box4"> This is a about page</div> -->
    <!--4. Box shadow and Text shadow -->
    <!-- <div class="container">

        <div class="card" id="card-1">
          <h1>Card1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis odit rerum impedit quam. Soluta ullam aperiam ducimus praesentium tempora?</p>
        </div>
        <div class="card" id="card-2">
            <h1>Card2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet magni officia in facilis accusantium mollitia dolor totam alias aliquam?</p>
        </div>
        <div class="card" id="card-3">
            <h1>Card3</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus vero id similique accusantium consequatur. Cum, suscipit fuga? Voluptatibus, eum rerum!
        </div>
    </div> -->
    <!-- variables & Custom Properties -->
    <!-- <div class="container"> -->
    <!-- <div class="box">This is a box</div>
    <div class="box">This is a heading</div>
        <div class="box">This is text</div>
    </div>
     -->





</body>

</html