<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 2px solid red;
            /* border-radius: 50%; */
             animation-name: piyali;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
        }
        @keyframes piyali{
            form{
                width: 200px;
            }
            to{
                width: 800px;
            } 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
        <!-- <img src="./night pic.jpg" alt="error"> -->
    </div>
    <h1>hi</h1>
    <h1>list 2</h1>
    <h1>list 3</h1>
    <h1>list 4</h1>

    

    
</body>
</html>