<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        /* border: 2px solid red; */
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("./imgesabc/yura-fresh-n31x0hhnzOs-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
         justify-content: center;
         align-items: center;
    }


    .navigation {
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* margin: 0.5rem 0; */
        /* padding: 2rem 0; */
        width: 100%;
        max-width: 1400px;
        /* margin: auto; */
        height: 10vh;
    }

    .coding {
        color: white;
        /* border: 2px solid blue; */
        text-align: center;
        width: 25%;
        margin: 0 15px;
        font-family: "Roboto", sans-serif;
    }

    .navbar {
        /* border: 2px solid red; */
        width: 50%;
        max-width: 800px;
        margin: auto;
    }

    .navbar ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .navbar li {
        list-style: none;
        margin: 5px;
        color: white;
        /* font-weight: 600; */
        cursor: pointer;
        font-family: "Roboto", sans-serif;
        transition: color 1s ease-in-out;
    }

    .navbar li:hover {
        color: rgb(0, 195, 255);
    }

    .sign {
        /* border: 2px solid red; */
        width: 22%;
        max-width: 300px;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sign h2 {
        color: white;
        font-size: 1.2rem;
        margin: 0 15px;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
    }

    .sign button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;

    }

    .text {
        /* border: 2px solid red; */
        height: 90vh;
        width: 100%;
        max-width: 1200px;
        /* margin: auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin: 2rem 5rem; */
        /* padding: 0.5rem; */
        color: white;
    }

    .text h1 {
        /* margin: 0.5rem; */
        font-size: 3rem;
        font-family: "Roboto", sans-serif;
    }

    .text p {
        margin: 1rem 0;
        /* width: 60%; */
        /* border: 2px solid red; */
        font-size: 1.2rem;
        font-family: "Roboto", sans-serif;


    }

    .select {
        margin: 2rem 0;
        /* border: 2px solid red; */
    }

    .select #btn {
        padding: .8rem 1.8rem;
        border-radius: 8px;
        border: none;
        background-color: rgb(34, 148, 236);
        color: white;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .select #btn1 {
        padding: .8rem 1.8rem;
        margin: 0 1.5rem;
        border-radius: 10px;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        font-size: 1.5rem;

    }
</style>

<body>
    <div class="container">
        <div class="navigation">
            <div class="coding">
                <h1>CodingNepal</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="word">Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li> Portfolio</li>
                    <li> Contact Us</li>
                </ul>
            </nav>
            <div class="sign">
                <h2>Sign in</h2>
                <button>Sign Up</button>
            </div>
        </div>
        <div class="text">
            <h1>Mobile App Development.</h1>
            <p>Join us in the exciting world of programming and turn your ideas into reality.Unlock the world of endless
                possibilities -learn to code and shape the digital future with us.</p>
            <div class="select">
                <button id="btn">Join Now</button>
                <button id="btn1">Learn More</button>
            </div>
        </div>

    </div>
</body>

</html>