<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.5)), url("./imgesabc/paul-siewert-spcuk2BHwR4-unsplash.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%; */
        /* max-width: 1000px; */
        height: 100vh;
        border: 2px solid red;
        /* outline: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items:center; */
    }

    .container h1 {
        color: rgb(227, 139, 31);
        margin: 10px 20px;
        
    }

    .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 2px solid pink; */
        width: 100%;
        /* max-width: 1000px; */
        /* margin: auto; */
    }

    .navbar {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        /* align-items: center; */
        /* border: 2px solid red; */
        width: 70%;
        /* max-width: 600px; */
        height: 50px;
        /* border: 3px solid pink; */
    }

    .navbar ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: aliceblue;
        list-style: none;
        /* border: 3px solid gold; */
    }

    .navbar li {
         
         align-items: center;
        margin: 20px;
        cursor: pointer;
    }

    .navbar li:hover {
        color: rgb(216, 216, 39);
    }

    .searchMenu {
        display: flex;
        /* align-items: center; */
        /* height: 6vh; */
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(247, 115, 21);
        margin: 10px;
        border-radius: 5px;
        /* overflow: hidden; */
    }

    .searchMenu input {
        /* border: 2px solid rgb(222, 96, 11); */
        /* height: 6vh; */
        background-color: transparent;
        /* overflow: hidden; */
        padding: 5px;
        border: none;
        color: aliceblue;
    }

    ::placeholder {
        color: rgb(240, 244, 248);
    }


    #bar {
        background-color: rgb(247, 115, 21);
        color: aliceblue;
        font-size: 0.8rem;
        padding: 0.9rem 0.5rem;
        cursor: pointer;
    }

    .main {
        /* border: 2px solid rgb(157, 18, 216); */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80vh;
        width: 100%;
        /* max-width: 800px; */
    }

    .namebar {
        color: aliceblue;
        /* border: 2px solid yellow; */
        width: 50%;
        max-width: 700px;
        height: 600px;
        /* margin: 2rem ; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
    }

    .namebar h3 {
        color: rgb(247, 115, 21);
        font-size: 5rem;
        margin: 10px;
    }

    .namebar h2 {
        font-size: 3rem;
        margin: 10px;
    }

    .namebar p {
        width: 90%;
        margin: 5px;
        font-size: 1.2rem;
    }

    .namebar button {
        background-color: rgb(247, 115, 21);
        padding: 10px 30px;
        margin: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .box {
        /* border: 2px solid rgb(27, 202, 47); */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 40%;
        max-width: 400px;
        height: 50vh;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.6);

        /* background-color:  rgb(13, 13, 13); */
        /* background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.6)); */
        color: aliceblue;
    }

    .box .btn1 {
        width: 80%;
        padding: 10px 30px;
        color: rgb(247, 115, 47);
        border-radius: 10px;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;

    }

    .box input {
        background-color:transparent;
        height: 10%;
        padding: 10px;
        border: none;
        outline: none;
        width: 80%;
        color: aliceblue;
        border-bottom: 2px solid orangered;
    }

    .box .btn2 {
        width: 80%;
        padding: 5px 50px;
        background-color: rgb(247, 115, 47);
        border-radius: 10px;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .box p {
        font-size: 1.2rem;
        text-align: center;
    }

    .box span {
        color: rgb(247, 115, 47);
        cursor: pointer;
    }

    .icon {
        display: flex;
        /* border: 2px solid violet; */
        width: 80%;
        font-size: 2rem;
        justify-content: space-evenly;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="menu">
            <h1>PraRoz</h1>
            <nav class="navbar">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICE</li>
                    <li>DESIGN</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <div class="searchMenu">
                <div>
                    <input type="text" id="search" placeholder="Type to Search">
                </div>
                <div id="bar">
                    <h2>Search</h2>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="namebar">
                <h2>Web Design &</h2>
                <h3>Development</h3>
                <h2>Course</h2>
                <p>Web Design is a specialisation of the design stream. They also use HTMl,CSS.WYSIWYG editing software.
                    mark up validators ete.to create design elements.</p>
                <button>JOIN US</button>
            </div>
            <div class="box">
                <button class="btn1">Login Here</button>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="text" name="password" placeholder="Enter Password Here">
                <button class="btn2">Login</button>
                <div>
                    <p>Don't have an account?</p>
                    <p><span> Sign up </span>here</p>
                </div>
                <h4>Log in with</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-skype"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>